{
  "name": "ludo",
  "version": "1.0.0",
  "description": "",
  "main": "express.js",
  "bin": "express.js",
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs-extra": "^9.0.1",
    "md5": "^2.3.0",
    "mongoose": "^5.9.28",
    "mongoose-sequence": "^5.2.2",
    "require-dir": "^1.2.0",
    "yargs": "^16.1.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.718.0",
    "serverless-offline": "^6.8.0"
  },
  "scripts": {
    "express": "node express.js",
    "offline": "sls offline --useSeparateProcesses start",
    "deploy": "sls deploy --aws-profile JDA-DeveloperRole"
  },
  "pkg": {
    "scripts": "src/methods/"
  },
  "author": "",
  "license": "ISC"
}
